12537#32#20#0#0
Arceus#Normal#2#Mythical
?????#???#0#?????
?????#???#0#?????
Moltres#Fire-Flying#1#Legendary Bird
Mew#Psychic#1#Mythical
Mewtwo#Phychic#1#Mythical
Deoxys#Phychic#1#Mythical
?????#???#0#?????
?????#???#0#?????
?????#???#0#?????
Ho-oh#Fire-Flying#2#Tower Duo
Lugia#Psychic-Flying#1#Tower Duo
Celebi#Psychic-Grass#2#Mythical
Regirock#Rock#2#Legendary Titan
Regice#Ice#1#Legendary Titan
Registeel#Steel#1#Legendary Titan
Regigigas#Normal#1#Legendary Titan
Kyogre#Water#1#Weather Trio
?????#???#0#?????
Rayquaza#Dragon-Flying#2#Weather Trio
Jirachi#Steel-Psychic#2#Mythical
Azelf#Psychic#2#Lake Guardian
Mesprit#Psychic#1#Lake Guardian
Uxie#Psychic#2#Lake Guardian
?????#???#0#?????
Palkia#Water-Dragon#1#Creation Trio
Giratina#Ghost-Dragon#2#Creation Trio
Darkrai#Dark#3#Mythical
Cresselia#Psychic#3#Other
?????#???#0#?????
